@font-face
	font-family: 'icomoon'
	src: font-url('icomoon69378/fonts/icomoon.eot')
	src: font-url('icomoon69378/fonts/icomoon.eot?#iefix') format('embedded-opentype') font-url('icomoon69378/fonts/icomoon.woff') format('woff') font-url('icomoon69378/fonts/icomoon.ttf') format('truetype') font-url('icomoon69378/fonts/icomoon.svg#icomoon') format('svg')
	font-weight: normal
	font-style: normal

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before
	font-family: 'icomoon'
	content: attr(data-icon)
	speak: none
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

/* Use the following CSS code if you want to have a class per icon */
/*
 * Instead of a list of all class selectors,
 * you can use the generic selector below, but it's slower:
 * [class*="icon-"] {
 */
.icon-github, .icon-facebook, .icon-youtube, .icon-soundcloud
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
.icon-github:before
	content: "\e000"
.icon-facebook:before
	content: "\e001"
.icon-youtube:before
	content: "\e002"
.icon-soundcloud:before
	content: "\e003"