// COLORS

$black: #000000

$light-brown: #d3ae83
$brown: #75532c
$dark-brown: #3a2206

$dark-red: #801b00

$light-blue: #0189c9
$blue: #016c9d
$dark-blue: #014565

$transparent: transparent

$copy-color: $dark-brown
$navlink-def: $brown
$navlink-active: $dark-red
$background: $light-brown
$banner-background: $transparent
$link: $blue
$link-active: $light-blue
$link-visited: $dark-blue
$headline: $dark-brown
$headline-active: $dark-red

// FONTS

$copy-font: 'Cardo', serif
$accent-font: 'Ruthie', cursive